<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Jinghui Cheng, PhD | User Researcher</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/maincss.css" rel="stylesheet">
		<link href="css/cv.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    	<!--[if lt IE 9]>
	   		   	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    	<![endif]-->
  	</head>
  	<body>
  		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-responsive-collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html">
							<i class="fa fa-home"></i> &nbsp;Jinghui Cheng, PhD
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-responsive-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active" id="projects-dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
									<i class="fa fa-wrench"></i> &nbsp;Research and Projects <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="game_design_in_bi.html">Support Designers of Games for Health</a></li>
									<li><a href="game_use_in_bi.html">Support Game Use for Brain Injury Rehabilitation</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="kano.html">Kano Model for Prioritizing Usability Issues</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="culture-and-gaming.html">Cultural Difference in Gaming Preferences</a></li>
									<li><a href="support-deaf-students.html">Support for Deaf Students in a Hearing School</a></li>
								</ul>
							</li>
							<li><a href="personal.html"><i class="fa fa-user"></i> &nbsp;Personal</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>

			<div class="row main-content">
				<div class="col-md-3">
					<div class="sidebar hidden-print hidden-xs hidden-sm">
						<ul class="nav">
							<li>
								<div class="nav-category"><i class="fa fa-flask"></i> &nbsp;Academia Projects</div>
								<ul class="nav">
									<li class="active"><a href="game_design_in_bi.html">Support Designers of Games for Health</a></li>
									<li><a href="game_use_in_bi.html">Support Game Use for Brain Injury Rehabilitation</a></li>
								</ul>
							</li>
							<li>
								<div class="nav-category"><i class="fa fa-gears"></i> &nbsp;Industry Projects</div>
								<ul class="nav">
									<li><a href="kano.html">Kano Model for Prioritizing Usability Issues</a></li>
								</ul>
							</li>
							<li>
								<div class="nav-category"><i class="fa fa-book"></i> &nbsp;Other Projects</div>
								<ul class="nav">
									<li><a href="culture-and-gaming.html">Cultural Difference in Gaming Preferences</a></li>
									<li><a href="support-deaf-students.html">Support for Deaf Students in a Hearing School</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-xs-12 col-md-9">
					<h3 style="margin-top:0px;margin-bottom:20px;">Support Designers of Games for Health</h3>
					<!-- <em style="position:relative; top:-15px;">My PhD dissertation is based on this on-going project.</em> -->
				</div>
				<div class="col-xs-12 col-md-4 pull-right">
					<div id="carousel-slides" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-slides" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-slides" data-slide-to="1"></li>
							<li data-target="#carousel-slides" data-slide-to="2"></li>
							<li data-target="#carousel-slides" data-slide-to="3"></li>
							<li data-target="#carousel-slides" data-slide-to="4"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/game-design-in-bi/slide-eff-pattern-gen.png" alt="Data analysis and pattern generation.">
							</div>
							<div class="item">
								<img src="img/game-design-in-bi/slide-efficacy-patterns.png" alt="List of efficacy-centered patterns">
							</div>
							<div class="item">
								<img src="img/game-design-in-bi/slide-experience-patterns.png" alt="List of experience-centered patterns">
							</div>
							<div class="item">
								<img src="img/game-design-in-bi/slide-gapbit-tool.png" alt="GaPBIT tool">
							</div>
							<div class="item">
								<img src="img/game-design-in-bi/slide-artifact-created.png" alt="Artifacts created in design workshops using the GaPBIT tool">
							</div>
						</div>

						<!-- Wrapper for popup -->
						<div id="popupSlide"></div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-slides" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-slides" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
					<br>
				</div>
				<div class="col-xs-12 col-md-5">
					<div class="row section">
						<div class="sectionHeader">
							<h4>Motivation</h4>
						</div>
						<div class="sectionContent">
							<p>
								Serious games for health is an emerging field that use game media to help players attain health-related goals. Game designers play a crucial role in this growing game genre; they face the unique challenge of making their designs accessible and engaging while delivering intended health objectives.
							</p>
							<p>
								Particularly, this group of designers face a prominent challenge in consolidating the different mindsets and motivations with other stakeholders, especially the subject matter experts. I.e. subject matter experts tended to be narrowly focused on the purposeful goals of the game, while game designers often lacked knowledge about the context in which the game would be played.
							</p>
						</div>
					</div>
					<div class="row section">
						<div class="sectionHeader">
							<h4>Research Goals and Outcomes</h4>
						</div>
						<div class="sectionContent">
							<p><strong>Understanding games-for-health designers</strong></p>
							<p>
								We interviewed 11 professional games-for-health designers from various studios to explore how they perceived and approached their work. Findings revealed how the participants considered “success” and the challenges of designing games for health; we also identified various methods and tools used in their practice.

								We found that the interviewees were very user-centric and tended to focus almost equally on the problem and the solution spaces when approaching game design. The designers’ user-centered efforts, however, did not always help with many challenges they met in their work, especially when consolidating interests with the subject matter experts. These insights motivated and guided the rest of this research.
							</p>
							<br>
							<p><strong>Therapy-centered game design patterns</strong></p>
							<p><a href="https://en.wikipedia.org/wiki/Design_pattern" target="_blank">Design patterns</a> support communication among practitioners in a certain field by providing vocabularies that describe reusable design concepts that have successfully solved recurring problems. It is an important tool in game design (i.e. game design patterns); however, discussion about design patterns in games for health is very limited in the literature.</p>

							<p>Through analysis of data about more than 300 therapy sessions in which therapists used various commercial games with patients who have had a brain injury, we generated 25 therapy-centered game design patterns for brain injury therapy games. We then iterated these patterns based on feedback from professional games-for-health designers. These game design patterns were divided into two groups: (1) <strong>efficacy-centered patterns</strong> that focus on enforcing therapeutic efficacy of the games and (2) <strong>experience-centered patterns</strong> that focus on fostering in-game experience of patients who have had a brain injury.</p>

							<!--ol>
								<li>The <strong>efficacy-centered patterns</strong> that examine games’
								effectiveness at addressing therapeutic goals for brain injury
								rehabilitation.
									<table class="pattern-table">
										<thead>
											<tr>
												<th style="width:20%">Category</th>
												<th style="width:40%">Pattern name</th>
												<th style="width:40%">Main therapy goal(s)</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="category" rowspan="5">Physical
												mechanics</td>
												<td>Change Hands</td>
												<td>Bilateral hand use</td>
											</tr>
											<tr>
												<td>Integrated Standing Duration</td>
												<td>Standing</td>
											</tr>
											<tr>
												<td>Moving Different Body Parts</td>
												<td>Insight into deficits</td>
											</tr>
											<tr>
												<td>Self-paced Weight Shifting</td>
												<td>Dynamic balance &amp; Weight shifting</td>
											</tr>
											<tr>
												<td>Weight Shifting to the Extremes</td>
												<td>Weight shifting</td>
											</tr>
											<tr>
												<td class="category" rowspan="5">Game rules</td>
												<td>Fine Control</td>
												<td>Weight shifting &amp; Balance</td>
											</tr>
											<tr>
												<td>Minimalist Task</td>
												<td>Attention/concentration</td>
											</tr>
											<tr>
												<td>Optimal/adjustable Pace</td>
												<td>Processing Speed</td>
											</tr>
											<tr>
												<td>Randomized Events</td>
												<td>Hand-eye coordination</td>
											</tr>
											<tr>
												<td>Step by Step</td>
												<td>Sequencing &amp; Command following</td>
											</tr>
											<tr>
												<td class="category" rowspan="2">Perception</td>
												<td>Focus and Distraction</td>
												<td>Standing, Endurance</td>
											</tr>
											<tr>
												<td>Three-dimensional Space</td>
												<td>Visual spatial abilities</td>
											</tr>
											<tr>
												<td class="category" rowspan="2" style=
												"border-bottom:solid 1.5pt;">Social</td>
												<td>Collocated Multiplayer</td>
												<td>Socialization</td>
											</tr>
											<tr>
												<td style="border-bottom:solid 1.5pt;">Turn-based
												Multiplayer</td>
												<td style="border-bottom:solid 1.5pt;">Turn taking</td>
											</tr>
										</tbody>
									</table>
								</li>
								<li>The <strong>experience-centered patterns</strong> that examine
								positive player (patient) experience in games for brain injury therapy.
									<table class="pattern-table">
										<thead>
											<tr>
												<th>Category</th>
												<th>Pattern name</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="category" rowspan="2">Challenge</td>
												<td>Multiplayer Competition</td>
											</tr>
											<tr>
												<td>Optional High Level Challenge</td>
											</tr>
											<tr>
												<td class="category" rowspan="4">Learn and Master</td>
												<td>Adjustable Speed</td>
											</tr>
											<tr>
												<td>Gentle Challenge Ramp</td>
											</tr>
											<tr>
												<td>Minimal Level of Distraction</td>
											</tr>
											<tr>
												<td>Pick Up and Play</td>
											</tr>
											<tr>
												<td class="category" rowspan="2">Progress</td>
												<td>Advancing</td>
											</tr>
											<tr>
												<td>Optimistic Performance Evaluation</td>
											</tr>
											<tr>
												<td class="category" rowspan="3">Theme</td>
												<td>Age Appropriate Theme</td>
											</tr>
											<tr>
												<td>Enabling Theme</td>
											</tr>
											<tr>
												<td>Familiar Theme</td>
											</tr>
										</tbody>
									</table>
								</li>
							</ol-->
							<!-- <p>We are currently editing the pattern documents. See <a href="http://tinyurl.com/EfficacyPatterns" target="_blank">http://tinyurl.com/EfficacyPatterns</a> for a preliminary document of Efficacy-Centered Patterns.</p> -->
							<br>
							<p><strong>An information tool to Support Designers of Games for Health</strong></p>
							<p>Design patterns alone do not ensure good design. Research has indicated that presenting patterns in a way that facilitates pattern choosing and context awareness can greatly promote the effectiveness of using the patterns. In addition, game designers of brain injury rehabilitation need to consider other factors such as patients’ abilities, patient preferences, and context of use (e.g. a rehabilitation gym that is shared by many therapists and patients) in order to design appropriate games for target users.</p>

							<p>We created <!--em>GaPBIT</em>,--> a game design tool that streamlines the use of the therapy-centered game design patterns. The tool highlights the inter-relationships among the patterns and supports multiple navigation models for pattern browsing and choosing. The most recent version of the tool can be accessed at  <a href="https://gapbit.000webhostapp.com" target="_blank">https://gapbit.000webhostapp.com</a>.</p>

							<p>We followed a user-centered approach to create and evaluate this tool through: (1) <strong>usability studies</strong> to establish the user interaction of the tool and (2) <strong>quasi-experimental game design workshops</strong> that involved both game designers (including novices and experts) and therapists to further explore the user experience and efficacy of the design tool. During the workshops, the design tool successfully supported exploration of design ideas and effectively facilitated discussion among designers and therapists.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-4 pull-right">
					<p><strong>Related Publications</strong>
					<span style="font-size:85%">(email me if you would like a copy)</span></p>
					<ul class="itemize0" style="font-size: 90%">
						<li class="itemize"><strong>Cheng, J.</strong>, Anderson, D., Putnam, C., &amp; Guo, J. (2017). Leveraging Design Patterns to Support Designer-Therapist Collaboration When Ideating Brain Injury Therapy Games. In <em>Proceedings of the 2017 Annual Symposium on Computer-Human Interaction in Play - CHI PLAY &rsquo;17</em> (pp. 291&ndash;303). doi:<a target="_blank" href="http://dx.doi.org/10.1145/3116595.3116600">10.1145/3116595.3116600</a> (Acceptance Rate: 26%; <strong>Best Paper Award</strong>: Top 5% of accepted papers)</li>

						<li class="itemize"><strong>Cheng, J.</strong>, Putnam, C., &amp; Guo, J. (2016). &ldquo;Always a Tall Order&rdquo;: Values and Practices of Professional Game Designers of Serious Games for Health. In <em>Proceedings of the 2016 Annual Symposium on Computer-Human Interaction in Play - CHI PLAY &rsquo;16</em> (pp. 217&ndash;228). doi:<a target="_blank" href="http://dx.doi.org/10.1145/2967934.2968081">10.1145/2967934.2968081</a> (Acceptance Rate: 29%)</li>

						<li class="itemize"><strong>Cheng, J.</strong>, Putnam, C., &amp; Rusch, D. C. (2015). Towards Efficacy-Centered Game Design Patterns For Brain Injury Rehabilitation: A Data-Driven Approach. In <em>Proceedings of the 17th International ACM SIGACCESS Conference on Computers &amp; Accessibility</em> (pp. 291&ndash;299).  doi:10.1145/2700648.2809856 (Acceptance Rate: 23%)<br><a href="doc/ASSETS2015_slides.pdf" target="_blank">Download slides</a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="doc/ASSETS2015_poster.pdf" target="_blank">Download poster</a></li>
					</ul>
				</div>
			</div>

			<footer>
				<hr>
				<p class="text-right copyright">&copy; copyright Jinghui Cheng | Updated November 2017
				| JinghuiCheng [at] gmail [dot] com</p>
			</footer>
		</div>

    	<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    	<script src="js/slidezoom.js"></script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-73284202-1', 'auto');
		  ga('send', 'pageview');

		</script>
  	</body>
</html>
